GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2018-12-19_22-27-05';#298
NAME 'C1' '$1_1_$_2018-12-19_22-27-05';#298
NAME 'C7' '$1_2_$_2018-12-19_22-27-05';#298
NAME 'C5' '$1_3_$_2018-12-19_22-27-05';#298
NAME 'C8' '$1_4_$_2018-12-19_22-27-05';#298
NAME 'C6' '$1_5_$_2018-12-19_22-27-05';#298
NAME 'C4' '$1_6_$_2018-12-19_22-27-05';#298
NAME 'C3' '$1_7_$_2018-12-19_22-27-05';#298
NAME 'D1' '$1_8_$_2018-12-19_22-27-05';#298
NAME 'FD2' '$1_9_$_2018-12-19_22-27-05';#298
NAME 'FD3' '$1_10_$_2018-12-19_22-27-05';#298
NAME 'FD1' '$1_11_$_2018-12-19_22-27-05';#298
NAME 'FD4' '$1_12_$_2018-12-19_22-27-05';#298
NAME 'FRAME1' '$1_13_$_2018-12-19_22-27-05';#298
NAME 'GND4' '$1_14_$_2018-12-19_22-27-05';#298
NAME 'GND5' '$1_15_$_2018-12-19_22-27-05';#298
NAME 'GND8' '$1_16_$_2018-12-19_22-27-05';#298
NAME 'GND7' '$1_17_$_2018-12-19_22-27-05';#298
NAME 'GND1' '$1_18_$_2018-12-19_22-27-05';#298
NAME 'GND6' '$1_19_$_2018-12-19_22-27-05';#298
NAME 'GND2' '$1_20_$_2018-12-19_22-27-05';#298
NAME 'GND9' '$1_21_$_2018-12-19_22-27-05';#298
NAME 'GND10' '$1_22_$_2018-12-19_22-27-05';#298
NAME 'GND13' '$1_23_$_2018-12-19_22-27-05';#298
NAME 'GND3' '$1_24_$_2018-12-19_22-27-05';#298
NAME 'GND11' '$1_25_$_2018-12-19_22-27-05';#298
NAME 'GND12' '$1_26_$_2018-12-19_22-27-05';#298
NAME 'GND16' '$1_27_$_2018-12-19_22-27-05';#298
NAME 'J1' '$1_28_$_2018-12-19_22-27-05';#298
NAME 'J2' '$1_29_$_2018-12-19_22-27-05';#298
NAME 'J3' '$1_30_$_2018-12-19_22-27-05';#298
NAME 'J4' '$1_31_$_2018-12-19_22-27-05';#298
NAME 'JP1' '$1_32_$_2018-12-19_22-27-05';#298
NAME 'JP2' '$1_33_$_2018-12-19_22-27-05';#298
NAME 'JP3' '$1_34_$_2018-12-19_22-27-05';#298
NAME 'JP4' '$1_35_$_2018-12-19_22-27-05';#298
NAME 'L1' '$1_36_$_2018-12-19_22-27-05';#298
NAME 'LOGO1' '$1_37_$_2018-12-19_22-27-05';#298
NAME 'LOGO2' '$1_38_$_2018-12-19_22-27-05';#298
NAME 'R2' '$1_39_$_2018-12-19_22-27-05';#298
NAME 'R3' '$1_40_$_2018-12-19_22-27-05';#298
NAME 'R6' '$1_41_$_2018-12-19_22-27-05';#298
NAME 'R1' '$1_42_$_2018-12-19_22-27-05';#298
NAME 'R4' '$1_43_$_2018-12-19_22-27-05';#298
NAME 'R5' '$1_44_$_2018-12-19_22-27-05';#298
NAME 'R7' '$1_45_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY12' '$1_46_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY6' '$1_47_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY8' '$1_48_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY13' '$1_49_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY11' '$1_50_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY7' '$1_51_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY9' '$1_52_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY4' '$1_53_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY10' '$1_54_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY1' '$1_55_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY2' '$1_56_$_2018-12-19_22-27-05';#298
NAME 'SUPPLY17' '$1_57_$_2018-12-19_22-27-05';#298
NAME 'U2' '$1_58_$_2018-12-19_22-27-05';#298
NAME 'U1' '$1_59_$_2018-12-19_22-27-05';#298
NAME '$1_0_$_2018-12-19_22-27-05' 'C1';#298
NAME '$1_1_$_2018-12-19_22-27-05' 'C2';#298
NAME '$1_2_$_2018-12-19_22-27-05' 'C3';#298
NAME '$1_3_$_2018-12-19_22-27-05' 'C4';#298
NAME '$1_4_$_2018-12-19_22-27-05' 'C5';#298
NAME '$1_5_$_2018-12-19_22-27-05' 'C6';#298
NAME '$1_6_$_2018-12-19_22-27-05' 'C7';#298
NAME '$1_7_$_2018-12-19_22-27-05' 'C8';#298
NAME '$1_8_$_2018-12-19_22-27-05' 'D1';#298
NAME '$1_9_$_2018-12-19_22-27-05' 'FD1';#298
NAME '$1_10_$_2018-12-19_22-27-05' 'FD2';#298
NAME '$1_11_$_2018-12-19_22-27-05' 'FD3';#298
NAME '$1_12_$_2018-12-19_22-27-05' 'FD4';#298
NAME '$1_13_$_2018-12-19_22-27-05' 'FRAME1';#298
NAME '$1_14_$_2018-12-19_22-27-05' 'GND1';#298
NAME '$1_15_$_2018-12-19_22-27-05' 'GND2';#298
NAME '$1_16_$_2018-12-19_22-27-05' 'GND3';#298
NAME '$1_17_$_2018-12-19_22-27-05' 'GND4';#298
NAME '$1_18_$_2018-12-19_22-27-05' 'GND5';#298
NAME '$1_19_$_2018-12-19_22-27-05' 'GND6';#298
NAME '$1_20_$_2018-12-19_22-27-05' 'GND7';#298
NAME '$1_21_$_2018-12-19_22-27-05' 'GND8';#298
NAME '$1_22_$_2018-12-19_22-27-05' 'GND9';#298
NAME '$1_23_$_2018-12-19_22-27-05' 'GND10';#298
NAME '$1_24_$_2018-12-19_22-27-05' 'GND11';#298
NAME '$1_25_$_2018-12-19_22-27-05' 'GND12';#298
NAME '$1_26_$_2018-12-19_22-27-05' 'GND13';#298
NAME '$1_27_$_2018-12-19_22-27-05' 'GND14';#298
NAME '$1_28_$_2018-12-19_22-27-05' 'J1';#298
NAME '$1_29_$_2018-12-19_22-27-05' 'J2';#298
NAME '$1_30_$_2018-12-19_22-27-05' 'J3';#298
NAME '$1_31_$_2018-12-19_22-27-05' 'J4';#298
NAME '$1_32_$_2018-12-19_22-27-05' 'JP1';#298
NAME '$1_33_$_2018-12-19_22-27-05' 'JP2';#298
NAME '$1_34_$_2018-12-19_22-27-05' 'JP3';#298
NAME '$1_35_$_2018-12-19_22-27-05' 'JP4';#298
NAME '$1_36_$_2018-12-19_22-27-05' 'L1';#298
NAME '$1_37_$_2018-12-19_22-27-05' 'LOGO1';#298
NAME '$1_38_$_2018-12-19_22-27-05' 'LOGO2';#298
NAME '$1_39_$_2018-12-19_22-27-05' 'R1';#298
NAME '$1_40_$_2018-12-19_22-27-05' 'R2';#298
NAME '$1_41_$_2018-12-19_22-27-05' 'R3';#298
NAME '$1_42_$_2018-12-19_22-27-05' 'R4';#298
NAME '$1_43_$_2018-12-19_22-27-05' 'R5';#298
NAME '$1_44_$_2018-12-19_22-27-05' 'R6';#298
NAME '$1_45_$_2018-12-19_22-27-05' 'R7';#298
NAME '$1_46_$_2018-12-19_22-27-05' 'SUPPLY1';#298
NAME '$1_47_$_2018-12-19_22-27-05' 'SUPPLY2';#298
NAME '$1_48_$_2018-12-19_22-27-05' 'SUPPLY3';#298
NAME '$1_49_$_2018-12-19_22-27-05' 'SUPPLY4';#298
NAME '$1_50_$_2018-12-19_22-27-05' 'SUPPLY5';#298
NAME '$1_51_$_2018-12-19_22-27-05' 'SUPPLY6';#298
NAME '$1_52_$_2018-12-19_22-27-05' 'SUPPLY7';#298
NAME '$1_53_$_2018-12-19_22-27-05' 'SUPPLY8';#298
NAME '$1_54_$_2018-12-19_22-27-05' 'SUPPLY9';#298
NAME '$1_55_$_2018-12-19_22-27-05' 'SUPPLY10';#298
NAME '$1_56_$_2018-12-19_22-27-05' 'SUPPLY11';#298
NAME '$1_57_$_2018-12-19_22-27-05' 'SUPPLY12';#298
NAME '$1_58_$_2018-12-19_22-27-05' 'U1';#298
NAME '$1_59_$_2018-12-19_22-27-05' 'U2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
