Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Projects/AllDisplays/Products/TransparentGraphicalOLED/Hardware/Production/TGO-Panel.gpi

 Date              : 12/21/2018 4:12 PM
 Plotfile          : C:/Users/owen.lyke/Projects/AllDisplays/Products/TransparentGraphicalOLED/Hardware/Production/TGO-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   234
 D11      rectangle 0.0248inch x 0.0327inch    18
 D12      rectangle 0.0787inch x 0.0472inch    36
 D13      rectangle 0.0531inch x 0.0236inch    72
 D14      square    0.0512inch              18
 D15      rectangle 0.0118inch x 0.0315inch   216
 D16      rectangle 0.0472inch x 0.0217inch    45

