Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Projects/AllDisplays/Products/TransparentGraphicalOLED/Hardware/Production/TGO-Panel.dri

 Date              : 12/21/2018 4:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   531
 T02   0.0400inch    63
 T03   0.1300inch    36

Total number of drills: 630

Plotfiles:

 C:/Users/owen.lyke/Projects/AllDisplays/Products/TransparentGraphicalOLED/Hardware/Production/TGO-Panel.TXT
